<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WXG-Yb-yvI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="DisplayUseListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-Mh-VQN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-la-qZx">
                                        <rect key="frame" x="161.66666666666663" y="40" width="91.000000000000028" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LSH-la-qZx" secondAttribute="bottom" constant="8" id="ZXU-Z8-Rda"/>
                                    <constraint firstItem="LSH-la-qZx" firstAttribute="centerX" secondItem="Tz3-Mh-VQN" secondAttribute="centerX" id="j7R-Jd-WKK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-RF-olU">
                                <rect key="frame" x="0.0" y="74.666666666666686" width="414" height="661.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S4E-Fs-iLb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HUh-ZG-3c4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hwj-RF-olU" firstAttribute="top" secondItem="Tz3-Mh-VQN" secondAttribute="bottom" id="4Xb-4Q-gQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hwj-RF-olU" secondAttribute="bottom" id="4kc-iX-8Rj"/>
                            <constraint firstItem="Hwj-RF-olU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7bh-x0-YKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hwj-RF-olU" secondAttribute="trailing" id="7rW-m2-3ZC"/>
                            <constraint firstItem="Tz3-Mh-VQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BUC-iK-cfp"/>
                            <constraint firstItem="LSH-la-qZx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="W4d-ag-obO"/>
                            <constraint firstItem="Tz3-Mh-VQN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i10-xn-xDq"/>
                            <constraint firstItem="Tz3-Mh-VQN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tHt-HY-qN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userListTableView" destination="Hwj-RF-olU" id="skE-px-NII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="3.2608695652173916"/>
        </scene>
        <!--Size ClassVC-->
        <scene sceneID="ILA-Fs-lu3">
            <objects>
                <viewController id="WXG-Yb-yvI" customClass="SizeClassVC" customModule="DisplayUseListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCf-gp-Nbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-aD-2PD">
                                <rect key="frame" x="169.66666666666666" y="351" width="75" height="34.333333333333314"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.30980392159999998" blue="0.60392156860000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCm-cz-syX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYv-aD-2PD" firstAttribute="centerX" secondItem="CCf-gp-Nbb" secondAttribute="centerX" id="3aa-Va-diT"/>
                            <constraint firstItem="TCm-cz-syX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dYv-aD-2PD" secondAttribute="bottom" constant="20" id="WNk-zc-JKq"/>
                            <constraint firstItem="dYv-aD-2PD" firstAttribute="centerY" secondItem="CCf-gp-Nbb" secondAttribute="centerY" id="XYM-ga-1Fu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="WNk-zc-JKq" id="aW4-FC-rwz"/>
                        <outlet property="buttonCenterConstarint" destination="XYM-ga-1Fu" id="RTx-av-K4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNy-eF-2NU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
